OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-579fce8424e04128b9bee038bae65456
